@online{numpyPad,
  title = {Numpy Documentation},
  year = 2018,
  url = {https://docs.scipy.org/doc/numpy-1.13.0/reference/}
},
@online{coursework,
  title = {Coursework Specification},
  year = 2018,
  url = {http://comp3204.ecs.soton.ac.uk/cw/c6223_coursework1.html}
},
@online{openCV,
  title = {OpenCV Documentation},
  year = 2018,
  url = {https://opencv-python-tutroals.readthedocs.io/en/latest/}
},
@book{marksBook,
  author = {Mark Nixon},
  title = {Feature Extraction and Image Processing for Computer Vision},
  edition = {3rd},
  publisher = {Academic Press},
  year = {2012}
}